*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.header{
    background: radial-gradient(#fff,#ffd6df);
}

.container{
    max-width:1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar{

    display: flex;
    align-items:center;
    padding:20px;
}

nav{
    flex:1;
    text-align: right;

}

nav ul{
    display:inline-block;
    list-style-type:none;
}

nav ul li{

    display:inline-block;
    margin-right:10px;
    padding:20px;
    text-decoration:none;
    
}

a{
    text-decoration:none;
    color:#555;

}

p{
    
    color:#555;
}

.row{
    display:flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap:wrap;


}

.col-2{
    flex-basis:40%;
    min-width: 300px;
    padding: 0 40px;

}

.col-2 img{
    max-width:100%;
    padding: 50px 0px;
}

.col-2 h1{
    font-size:40px;
    line-height: 60px;
    margin:35px 0;
    text-align: center;
  
   
}


.btn{
    display: inline-block;
    border-radius:20px;
    background:#ff523b;
    color:#fff;
    margin:30px 80px;
    padding:8px 30px;
    transition:background 0.5s;
   

}

.btn:hover{
    background-color: peru;
}
.header row{
    margin-top:70px;
}

.categories{
    margin:50px 0;
}
.small-container{
    max-width: 1080px;
     margin:auto;
     padding: 0 25px;
}

.col-3{
    flex-basis:30%;
    min-width:250px;
    margin-bottom:30px;

}
.col-3 img{
    width:100%;
}

.col-4{
    flex-basis:25%;
    min-width:250px;
    margin-bottom: 50px;
    padding:10px;
    transition: transform 0.5s;
}

.col-4 img{
    width:100%;
}
.small-container h2{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    color:#555;
}
.small-container h2::after{
    content:'';
    background:orange;
    width:80px;
    height:5px;
    position: absolute;
    left:50%;
    bottom:0;
    top:40px;
    transform: translateX(-50%)
   
}

.col-4:hover{
    transform: translateY(-5px);
}
.small-container h4 ,p{
    text-align:center;
    
}

.offer{
    background: radial-gradient(#fff,#ffd6df);
    margin:70px 0 0 0;
    padding:30px 0px;
    max-height:800px;
}
.col-2 offer-img{
    padding:100px;
}
.btn1{
    display: inline-block;
    border-radius:20px;
    background:#ff523b;
    color:#fff;
    margin:0px 160px;
    padding:8px 30px;
    transition:background 0.5s;
   

}

.testimonial{
    padding-top:100px;
}
.testimonial .col-3{
    text-align:center;
    padding:40px 20px;
    box-shadow: 0 0 20px 0px rgb(0,0,0,1);
    transition: transform 0.5s;


}
.testimonial .col-3 img{
    width:80px;
    margin-top:20px;
    border-radius:50%;
}

.testimonial .col-3:hover{
    transform:translateY(-10px);
}


.footer{

    background: #000000;
    color: #8a8a8a;
    font-size:14px;
    padding :60px 0px 20px;
}

.footer p{
    color: #8a8a8a;
    text-align: center;
}
.footer h3{
    color:white;
    margin-bottom: 20px;
    text-align: center;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width:250px;
    margin-bottom: 20px;
}

.footer-col-1{
  flex-basis:30%  
  
}
.footer-col-2{
    flex:1;
    text-align:center;
}
.footer-col-3, .footer-col-4{
    flex-basis:12%;
    text-align: center;
}

.footer-col-3 ul{
    list-style-type:none;
}
.footer-col-4 ul{
    list-style-type:none;
}
.menu{
    width:28px;
    margin-left:20px;
    display:hidden;
}

@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0px;
        background:#333;
        width:100%;
        overflow:scroll;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    menu{
        display:block;
        cursor:pointer;
    }
}